.. About_Shruthi documentation master file, created by
   sphinx-quickstart on Mon May 11 21:34:01 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Shruthi's website!
=========================================

.. image:: /imgs/coconut.jpg
   :width: 270
   :align: right
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   about_author
   resume
   projects

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
